{
  "build_id": "20170930-210647/???", 
  "build_timestamp": "2017-09-30T21:06:47Z", 
  "name": "mjs-latest", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "de638ef3861dea7599586e94bb70a567257e2d79", 
      "encrypt": true, 
      "size": 737696, 
      "src": "mjs-latest.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "c25bd7b758cd5258d2fe3035634c4279c14fb45c", 
      "encrypt": true, 
      "size": 18224, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "68f62fccd6eb533822600d4a533f6bf8a60de702", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}